@media (max-width: 375px) {
    .container {
        width: 90%;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-13%);
        padding-bottom: 50px;
        height: fit-content;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(8, auto);
        grid-template-areas: 
                    "obj-1"
                    "obj-2"
                    "obj-3"
                    "obj-4"
                    "obj-5"
                    "obj-6"
                    "obj-7"
                    "obj-8";
    }

    img {
        width: 100%;
    }

    .container .top-left {
        grid-area: obj-7;
    }

    .container .top-center {
        grid-area: obj-1;
    }

    .container .top-right {
        grid-area: obj-3;
    }

    .container .center-1 {
        grid-area: obj-2;
    }

    .container .center-2 {
        grid-area: obj-4;
    }

    .container .bottom-left {
        grid-area: obj-6;
    }

    .container .bottom-center {
        grid-area: obj-5;
    }

    .container .bottom-right {
        grid-area: obj-8;
    }
}